{
    "name": "zig",
    "displayName": "Zig",
    "description": "Build support for the Zig programming language",
    "version": "0.0.2",
    "publisher": "prime31",
    "icon": "images/zig-icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/prime31/vscode-zig"
    },
    "engines": {
        "vscode": "^0.1.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:zig",
        "onCommand:workbench.action.tasks.runTask"
    ],
    "contributes": {
        "taskDefinitions": [
            { "type" : "zig-project-builder" }
        ],
		"commands": [
			{
				"command": "zig.build-last-target",
                "title": "Zig: Build last target"
            },
			{
				"command": "zig.build-target",
                "title": "Zig: Build choosing target"
			}
        ],
        "keybindings":[
            {
                "command": "zig.build-last-target",
                "key": "cmd+shift+r"
            },
            {
                "command": "zig.build-last-target",
                "key": "ctrl+shift+r"
            },
            {
                "command": "zig.build-target",
                "key": "cmd+shift+alt+r"
            },
            {
                "command": "zig.build-target",
                "key": "ctrl+shift+alt+r"
            }
        ]
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "publish": "/Users/desaro/.npm-packages/lib/node_modules/vsce/out/vsce package"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.10.9",
        "@types/vscode": "^0.1.0",
        "typescript": "^2.9.2"
    }
}
